#Shimeji-ee Configuration Options
#Fri Nov 09 21:59:04 CST 2018
Language=zh-CN
Throwing=true
InteractiveWindows=Notepad/Steam/\u8BB0\u4E8B\u672C/Intellij IDEA/QQ/TIM/\u4EFB\u52A1\u7BA1\u7406\u5668/Windows\u8D44\u6E90\u7BA1\u7406\u5668/Google Chrome/Internet Explorer/Eclipse
Breeding=true
Eating=true
ActiveShimeji=Luffy
